{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"アニメーションカーブ","order":12,"path":"folders/アニメーションカーブ.yy",},
    {"name":"オブジェクト","order":9,"path":"folders/オブジェクト.yy",},
    {"name":"サウンド","order":3,"path":"folders/サウンド.yy",},
    {"name":"シーケンス","order":11,"path":"folders/シーケンス.yy",},
    {"name":"シェーダー","order":6,"path":"folders/シェーダー.yy",},
    {"name":"スクリプト","order":5,"path":"folders/スクリプト.yy",},
    {"name":"スプライト","order":1,"path":"folders/スプライト.yy",},
    {"name":"タイムライン","order":8,"path":"folders/タイムライン.yy",},
    {"name":"タイルセット","order":2,"path":"folders/タイルセット.yy",},
    {"name":"パス","order":4,"path":"folders/パス.yy",},
    {"name":"フォント","order":7,"path":"folders/フォント.yy",},
    {"name":"メモ","order":13,"path":"folders/メモ.yy",},
    {"name":"ルーム","order":10,"path":"folders/ルーム.yy",},
    {"name":"拡張機能","order":14,"path":"folders/拡張機能.yy",},
    {"name":"skill","order":20,"path":"folders/オブジェクト/skill.yy",},
    {"name":"text","order":13,"path":"folders/スプライト/text.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_nextarea","order":12,"path":"objects/obj_nextarea/obj_nextarea.yy",},
    {"name":"spr_take","order":2,"path":"sprites/spr_take/spr_take.yy",},
    {"name":"se_warning","order":3,"path":"sounds/se_warning/se_warning.yy",},
    {"name":"obj_windw1","order":2,"path":"objects/obj_windw1/obj_windw1.yy",},
    {"name":"obj_hiteffect","order":9,"path":"objects/obj_hiteffect/obj_hiteffect.yy",},
    {"name":"spr_warning","order":3,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"obj_gameover","order":11,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_nextarea","order":1,"path":"sprites/spr_nextarea/spr_nextarea.yy",},
    {"name":"spr_sword","order":4,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_gauge","order":7,"path":"objects/obj_gauge/obj_gauge.yy",},
    {"name":"spr_gauge","order":5,"path":"sprites/spr_gauge/spr_gauge.yy",},
    {"name":"obj_take","order":4,"path":"objects/obj_take/obj_take.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_enemy_bullet1","order":7,"path":"sprites/spr_enemy_bullet1/spr_enemy_bullet1.yy",},
    {"name":"obj_windw2","order":3,"path":"objects/obj_windw2/obj_windw2.yy",},
    {"name":"spr_window","order":10,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_startctrl","order":21,"path":"objects/obj_startctrl/obj_startctrl.yy",},
    {"name":"se_get","order":2,"path":"sounds/se_get/se_get.yy",},
    {"name":"spr_hiteffect","order":6,"path":"sprites/spr_hiteffect/spr_hiteffect.yy",},
    {"name":"obj_enemybullet","order":10,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"se_playerhit","order":1,"path":"sounds/se_playerhit/se_playerhit.yy",},
    {"name":"obj_sword","order":6,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_enemyhitbox","order":8,"path":"objects/obj_enemyhitbox/obj_enemyhitbox.yy",},
    {"name":"obj_ctrlgame","order":2,"path":"objects/obj_ctrlgame/obj_ctrlgame.yy",},
    {"name":"obj_skilltext2","order":1,"path":"objects/obj_skilltext2/obj_skilltext2.yy",},
    {"name":"obj_nextstage","order":5,"path":"objects/obj_nextstage/obj_nextstage.yy",},
    {"name":"se_itemup","order":4,"path":"sounds/se_itemup/se_itemup.yy",},
  ],
}